spring.application.name=Sales

# Porta do servidor
server.port=4000

# Configurações do banco de dados - IP:porta/db
spring.datasource.url=jdbc:postgresql://localhost:9876/ticketsales
spring.datasource.username=pg-ticketsales
spring.datasource.password=ticketsales-password

# Definição para que o JPA gerencie a estrutura das entidades no banco de dados
spring.jpa.hibernate.ddl-auto=update
